let default = () => {
  <div>
    <Icon4A
      props={
        style: {ReactDOM.Style.make(~marginTop="16px", ~marginBottom="16px", ())}
      }
    />
    <IconArrowTriangleDownFill
      props={
        style: {ReactDOM.Style.make(~marginTop="16px", ~marginBottom="16px", ())}
      }
    />
    <IconCheckmark
      props={
        style: {ReactDOM.Style.make(~marginTop="16px", ~marginBottom="16px", ())}
      }
    />
    <IconDocOnDoc
      props={
        style: {ReactDOM.Style.make(~marginTop="16px", ~marginBottom="16px", ())}
      }
    />
    <IconMinusLarge
      props={
        style: {ReactDOM.Style.make(~marginTop="16px", ~marginBottom="16px", ())}
      }
    />
    <IconPencil
      props={
        style: {ReactDOM.Style.make(~marginTop="16px", ~marginBottom="16px", ())}
      }
    />
  </div>
}
